Folder PATH listing for volume Files
Volume serial number is 3204-1CDD
D:.
│   .env
│   index.php
│   package-lock.json
│   package.json
│   tree.txt
│   
├───.idea
│   │   .gitignore
│   │   dataSources.local.xml
│   │   dataSources.xml
│   │   jsLibraryMappings.xml
│   │   modules.xml
│   │   php.xml
│   │   sqldialects.xml
│   │   ticketpro_app.iml
│   │   workspace.xml
│   │   
│   └───dataSources
│       │   72b0d0c9-1153-4d9e-a193-6050a97ffa64.xml
│       │   
│       └───72b0d0c9-1153-4d9e-a193-6050a97ffa64
│           └───storage_v2
│               └───_src_
│                   └───schema
│                           information_schema.FNRwLQ.meta
│                           mysql.osA4Bg.meta
│                           performance_schema.kIw0nw.meta
│                           wprg_ticketpro.8PeOTw.meta
│                           
├───Attachments
├───Controller
│       CommentController.php
│       TicketController.php
│       UserController.php
│       
├───Core
│       db.php
│       Router.php
│       
├───Data
│       backup.sql
│       setup_test_data.sql
│       
├───Model
│       Attachment.php
│       Comment.php
│       Department.php
│       Ticket.php
│       User.php
│       
│   │   .package-lock.json
│   │   
│           
├───Repository
│       CommentRepository.php
│       TicketRepository.php
│       
├───src
│       input.css
│       output.css
│       
└───Views
    ├───admin_panel
    │       admin_view.php
    │       
    ├───layout
    │       footer.php
    │       header.php
    │       
    └───ticket
            ticket_create.php
            ticket_edit.php
            ticket_list.php
            ticket_view.php
            
