Folder PATH listing for volume Files
Volume serial number is 3204-1CDD
D:.
│   .env
│   index.php
│   package-lock.json
│   package.json
│   tree.txt
│   
├───.idea
│   │   .gitignore
│   │   dataSources.local.xml
│   │   dataSources.xml
│   │   jsLibraryMappings.xml
│   │   modules.xml
│   │   php.xml
│   │   sqldialects.xml
│   │   ticketpro_app.iml
│   │   workspace.xml
│   │   
│   └───dataSources
│       │   72b0d0c9-1153-4d9e-a193-6050a97ffa64.xml
│       │   
│       └───72b0d0c9-1153-4d9e-a193-6050a97ffa64
│           └───storage_v2
│               └───_src_
│                   └───schema
│                           information_schema.FNRwLQ.meta
│                           mysql.osA4Bg.meta
│                           performance_schema.kIw0nw.meta
│                           wprg_ticketpro.8PeOTw.meta
│                           
├───Attachments
├───Controller
│       CommentController.php
│       TicketController.php
│       UserController.php
│       
├───Core
│       db.php
│       Router.php
│       
├───Data
│       backup.sql
│       setup_test_data.sql
│       
├───Model
│       Attachment.php
│       Comment.php
│       Department.php
│       Ticket.php
│       User.php
│       
│   │   .package-lock.json
│   │   
│   ├───.bin
│   │       detect-libc
│   │       detect-libc.cmd
│   │       detect-libc.ps1
│   │       jiti
│   │       jiti.cmd
│   │       jiti.ps1
│   │       tailwindcss
│   │       tailwindcss.cmd
│   │       tailwindcss.ps1
│   │       
│   ├───@parcel
│   │   ├───watcher
│   │   │   │   binding.gyp
│   │   │   │   index.d.ts
│   │   │   │   index.js
│   │   │   │   index.js.flow
│   │   │   │   LICENSE
│   │   │   │   package.json
│   │   │   │   README.md
│   │   │   │   wrapper.js
│   │   │   │   
│   │   │   ├───scripts
│   │   │   │       build-from-source.js
│   │   │   │       
│   │   │   └───src
│   │   │       │   Backend.cc
│   │   │       │   Backend.hh
│   │   │       │   binding.cc
│   │   │       │   Debounce.cc
│   │   │       │   Debounce.hh
│   │   │       │   DirTree.cc
│   │   │       │   DirTree.hh
│   │   │       │   Event.hh
│   │   │       │   Glob.cc
│   │   │       │   Glob.hh
│   │   │       │   PromiseRunner.hh
│   │   │       │   Signal.hh
│   │   │       │   Watcher.cc
│   │   │       │   Watcher.hh
│   │   │       │   
│   │   │       ├───kqueue
│   │   │       │       KqueueBackend.cc
│   │   │       │       KqueueBackend.hh
│   │   │       │       
│   │   │       ├───linux
│   │   │       │       InotifyBackend.cc
│   │   │       │       InotifyBackend.hh
│   │   │       │       
│   │   │       ├───macos
│   │   │       │       FSEventsBackend.cc
│   │   │       │       FSEventsBackend.hh
│   │   │       │       
│   │   │       ├───shared
│   │   │       │       BruteForceBackend.cc
│   │   │       │       BruteForceBackend.hh
│   │   │       │       
│   │   │       ├───unix
│   │   │       │       fts.cc
│   │   │       │       legacy.cc
│   │   │       │       
│   │   │       ├───wasm
│   │   │       │       include.h
│   │   │       │       WasmBackend.cc
│   │   │       │       WasmBackend.hh
│   │   │       │       
│   │   │       ├───watchman
│   │   │       │       BSER.cc
│   │   │       │       BSER.hh
│   │   │       │       IPC.hh
│   │   │       │       WatchmanBackend.cc
│   │   │       │       WatchmanBackend.hh
│   │   │       │       
│   │   │       └───windows
│   │   │               WindowsBackend.cc
│   │   │               WindowsBackend.hh
│   │   │               win_utils.cc
│   │   │               win_utils.hh
│   │   │               
│   │   └───watcher-win32-x64
│   │           LICENSE
│   │           package.json
│   │           README.md
│   │           watcher.node
│   │           
│   ├───@tailwindcss
│   │   ├───cli
│   │   │   │   LICENSE
│   │   │   │   package.json
│   │   │   │   README.md
│   │   │   │   
│   │   │   └───dist
│   │   │           index.mjs
│   │   │           
│   │   ├───node
│   │   │   │   LICENSE
│   │   │   │   package.json
│   │   │   │   README.md
│   │   │   │   
│   │   │   └───dist
│   │   │           esm-cache.loader.d.mts
│   │   │           esm-cache.loader.mjs
│   │   │           index.d.mts
│   │   │           index.d.ts
│   │   │           index.js
│   │   │           index.mjs
│   │   │           require-cache.d.ts
│   │   │           require-cache.js
│   │   │           
│   │   ├───oxide
│   │   │       index.d.ts
│   │   │       index.js
│   │   │       LICENSE
│   │   │       package.json
│   │   │       
│   │   └───oxide-win32-x64-msvc
│   │           LICENSE
│   │           package.json
│   │           README.md
│   │           tailwindcss-oxide.win32-x64-msvc.node
│   │           
│   ├───braces
│   │   │   index.js
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   └───lib
│   │           compile.js
│   │           constants.js
│   │           expand.js
│   │           parse.js
│   │           stringify.js
│   │           utils.js
│   │           
│   ├───detect-libc
│   │   │   .npmignore
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   ├───bin
│   │   │       detect-libc.js
│   │   │       
│   │   └───lib
│   │           detect-libc.js
│   │           
│   ├───enhanced-resolve
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   types.d.ts
│   │   │   
│   │   └───lib
│   │       │   AliasFieldPlugin.js
│   │       │   AliasPlugin.js
│   │       │   AppendPlugin.js
│   │       │   CachedInputFileSystem.js
│   │       │   CloneBasenamePlugin.js
│   │       │   ConditionalPlugin.js
│   │       │   createInnerContext.js
│   │       │   DescriptionFilePlugin.js
│   │       │   DescriptionFileUtils.js
│   │       │   DirectoryExistsPlugin.js
│   │       │   ExportsFieldPlugin.js
│   │       │   ExtensionAliasPlugin.js
│   │       │   FileExistsPlugin.js
│   │       │   forEachBail.js
│   │       │   getInnerRequest.js
│   │       │   getPaths.js
│   │       │   ImportsFieldPlugin.js
│   │       │   index.js
│   │       │   JoinRequestPartPlugin.js
│   │       │   JoinRequestPlugin.js
│   │       │   LogInfoPlugin.js
│   │       │   MainFieldPlugin.js
│   │       │   ModulesInHierachicDirectoriesPlugin.js
│   │       │   ModulesInHierarchicalDirectoriesPlugin.js
│   │       │   ModulesInRootPlugin.js
│   │       │   NextPlugin.js
│   │       │   ParsePlugin.js
│   │       │   PnpPlugin.js
│   │       │   Resolver.js
│   │       │   ResolverFactory.js
│   │       │   RestrictionsPlugin.js
│   │       │   ResultPlugin.js
│   │       │   RootsPlugin.js
│   │       │   SelfReferencePlugin.js
│   │       │   SymlinkPlugin.js
│   │       │   SyncAsyncFileSystemDecorator.js
│   │       │   TryNextPlugin.js
│   │       │   UnsafeCachePlugin.js
│   │       │   UseFilePlugin.js
│   │       │   
│   │       └───util
│   │               entrypoints.js
│   │               identifier.js
│   │               module-browser.js
│   │               path.js
│   │               process-browser.js
│   │               
│   ├───fill-range
│   │       index.js
│   │       LICENSE
│   │       package.json
│   │       README.md
│   │       
│   ├───graceful-fs
│   │       clone.js
│   │       graceful-fs.js
│   │       legacy-streams.js
│   │       LICENSE
│   │       package.json
│   │       polyfills.js
│   │       README.md
│   │       
│   ├───is-extglob
│   │       index.js
│   │       LICENSE
│   │       package.json
│   │       README.md
│   │       
│   ├───is-glob
│   │       index.js
│   │       LICENSE
│   │       package.json
│   │       README.md
│   │       
│   ├───is-number
│   │       index.js
│   │       LICENSE
│   │       package.json
│   │       README.md
│   │       
│   ├───jiti
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   ├───dist
│   │   │       babel.cjs
│   │   │       jiti.cjs
│   │   │       
│   │   └───lib
│   │           jiti-cli.mjs
│   │           jiti-hooks.mjs
│   │           jiti-native.mjs
│   │           jiti-register.d.mts
│   │           jiti-register.mjs
│   │           jiti.cjs
│   │           jiti.d.cts
│   │           jiti.d.mts
│   │           jiti.mjs
│   │           types.d.ts
│   │           
│   ├───lightningcss
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   ├───node
│   │   │       ast.d.ts
│   │   │       ast.js.flow
│   │   │       browserslistToTargets.js
│   │   │       composeVisitors.js
│   │   │       flags.js
│   │   │       index.d.ts
│   │   │       index.js
│   │   │       index.js.flow
│   │   │       index.mjs
│   │   │       targets.d.ts
│   │   │       targets.js.flow
│   │   │       
│   │       └───detect-libc
│   │           │   index.d.ts
│   │           │   LICENSE
│   │           │   package.json
│   │           │   README.md
│   │           │   
│   │           └───lib
│   │                   detect-libc.js
│   │                   filesystem.js
│   │                   process.js
│   │                   
│   ├───lightningcss-win32-x64-msvc
│   │       LICENSE
│   │       lightningcss.win32-x64-msvc.node
│   │       package.json
│   │       README.md
│   │       
│   ├───micromatch
│   │       index.js
│   │       LICENSE
│   │       package.json
│   │       README.md
│   │       
│   ├───mri
│   │   │   index.d.ts
│   │   │   license.md
│   │   │   package.json
│   │   │   readme.md
│   │   │   
│   │   └───lib
│   │           index.js
│   │           index.mjs
│   │           
│   ├───node-addon-api
│   │   │   common.gypi
│   │   │   except.gypi
│   │   │   index.js
│   │   │   LICENSE.md
│   │   │   napi-inl.deprecated.h
│   │   │   napi-inl.h
│   │   │   napi.h
│   │   │   node_addon_api.gyp
│   │   │   node_api.gyp
│   │   │   noexcept.gypi
│   │   │   nothing.c
│   │   │   package-support.json
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   └───tools
│   │           check-napi.js
│   │           clang-format.js
│   │           conversion.js
│   │           eslint-format.js
│   │           README.md
│   │           
│   ├───picocolors
│   │       LICENSE
│   │       package.json
│   │       picocolors.browser.js
│   │       picocolors.d.ts
│   │       picocolors.js
│   │       README.md
│   │       types.d.ts
│   │       
│   ├───picomatch
│   │   │   CHANGELOG.md
│   │   │   index.js
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   
│   │   └───lib
│   │           constants.js
│   │           parse.js
│   │           picomatch.js
│   │           scan.js
│   │           utils.js
│   │           
│   ├───tailwindcss
│   │   │   index.css
│   │   │   LICENSE
│   │   │   package.json
│   │   │   preflight.css
│   │   │   README.md
│   │   │   theme.css
│   │   │   utilities.css
│   │   │   
│   │   └───dist
│   │           chunk-HTB5LLOP.mjs
│   │           chunk-P5FH2LZE.mjs
│   │           chunk-QMW34FGX.mjs
│   │           colors-b_6i0Oi7.d.ts
│   │           colors.d.mts
│   │           colors.d.ts
│   │           colors.js
│   │           colors.mjs
│   │           default-theme.d.mts
│   │           default-theme.d.ts
│   │           default-theme.js
│   │           default-theme.mjs
│   │           flatten-color-palette.d.mts
│   │           flatten-color-palette.d.ts
│   │           flatten-color-palette.js
│   │           flatten-color-palette.mjs
│   │           lib.d.mts
│   │           lib.d.ts
│   │           lib.js
│   │           lib.mjs
│   │           plugin.d.mts
│   │           plugin.d.ts
│   │           plugin.js
│   │           plugin.mjs
│   │           resolve-config-BIFUA2FY.d.ts
│   │           resolve-config-QUZ9b-Gn.d.mts
│   │           types-B254mqw1.d.mts
│   │           
│   ├───tapable
│   │   │   LICENSE
│   │   │   package.json
│   │   │   README.md
│   │   │   tapable.d.ts
│   │   │   
│   │   └───lib
│   │           AsyncParallelBailHook.js
│   │           AsyncParallelHook.js
│   │           AsyncSeriesBailHook.js
│   │           AsyncSeriesHook.js
│   │           AsyncSeriesLoopHook.js
│   │           AsyncSeriesWaterfallHook.js
│   │           Hook.js
│   │           HookCodeFactory.js
│   │           HookMap.js
│   │           index.js
│   │           MultiHook.js
│   │           SyncBailHook.js
│   │           SyncHook.js
│   │           SyncLoopHook.js
│   │           SyncWaterfallHook.js
│   │           util-browser.js
│   │           
│   └───to-regex-range
│           index.js
│           LICENSE
│           package.json
│           README.md
│           
├───Repository
│       CommentRepository.php
│       TicketRepository.php
│       
├───src
│       input.css
│       output.css
│       
└───Views
    ├───admin_panel
    │       admin_view.php
    │       
    ├───layout
    │       footer.php
    │       header.php
    │       
    └───ticket
            ticket_create.php
            ticket_edit.php
            ticket_list.php
            ticket_view.php
            
